<!-- *********************************
    Filename: contact.html
    Author: Jonah Greening
    Purpose: Contact page for the website
    Date: 05-28-23
    Date revised:
    **********************************-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Contact</title>
    <style>
    nav { 
    margin: auto;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background: linear-gradient(to right, #25947c, #3e3399);
    border-radius: 5px;
}

.navA {
    text-decoration: none;
    font-weight: bolder;
    color: white;
    font-size: 14px;
}

.navA:hover {
    color: #ff0303ad;
    text-decoration: underline;
}

#containerContact {
    margin: auto;
    font-size: 18px;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    background-color: azure;
    max-width: 700px;
}

    </style>

</head>
<body>
    <nav>
        <a class="navA" href="/">Home</a>
        <a class="navA" href="/contact">Contact</a>
        <a class="navA" href="/weather">Weather</a>
        <a class="navA" href="/stats">Statistics</a>
        <a class="navA" href="/pets">Pets</a>
</nav>
    <div id="containerContact">
        <h1>Contact us</h1>
        <p>You can contact the admin/owner at the following addresses: </p>
        <a href="www.github.com/jonahjg">GitHub</a>
        <a href="www.linkedin.com/in/jonah-greening">LinkedIn</a>
        <a href="mailto:jonah.greening@keyin.com">Email</a>
</body>
</html>