<!-- // *********************************
// Filename: index.html
// Author: Jonah Greening
// Purpose: Home page of the website
// Date: 05-28-23
// Date revised:
// ********************************** -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <style>
        /* CSS styles */

        nav { 
            margin: auto;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background: linear-gradient(to right, #25947c, #3e3399);
            border-radius: 5px;
        }

        .navA {
            text-decoration: none;
            font-weight: bolder;
            color: white;
            font-size: 14px;
        }

        .navA:hover {
            color: #ff0303ad;
            text-decoration: underline;
        }

        #titleIndex {
            margin: auto;
            font-weight: bold;
            text-align: center;
            padding: 20px;
        }

        #andMore {
            font-size: 16px;
        }

        #introIndex {
            margin: auto;
            font-size: 18px;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
            background-color: azure;
            max-width: 700px;
        }

        #indexImgs {
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
        }

        #statsPicIndex {
            width: 200px;
            height: 160px;
            object-fit: cover;
            border-radius: 25%;
        }

        #catsPicIndex {
            width: 200px;
            height: 160px;
            object-fit: cover;
            border-radius: 25%;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div id="nav">
        <nav>
            <a class="navA" href="/">Home</a>
            <a class="navA" href="/contact">Contact</a>
            <a class="navA" href="/weather">Weather</a>
            <a class="navA" href="/stats">Statistics</a>
            <a class="navA" href="/pets">Pets</a>
        </nav>
    </div>

    <div id="containerHome">
        <!-- Heading -->
        <h1 id="titleIndex">Stats and Cats <span id="andMore">(and cute dogs, too!)</span></h1>
        
        <d id="indexImgs">
            <!-- Image 1 - Stats -->
            <img id="statsPicIndex" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqoGEalWnchC4mNlK7gpZeXzFKXF4MZ05FVA&usqp=CAUg" alt="stats">
            
            <!-- Image 2 - Cats -->
            <img id="catsPicIndex" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpfwIZ2wQ6v8kho3VHIwZx1y-B_RkPPAIkeQ&usqp=CAU" alt="cats">
        </div>
        
        <!-- Introduction text -->
        <p id="introIndex">Welcome to Stats and Cats. Here, you can find statistics and information such as weather, news, stock information, and more. You can also take a break from the woes of adulthood and enjoy our selection of randomized pictures of various common pets!</p>
    </div>
</body>
</html>
