<!-- // *********************************
// Filename: pets.html
// Author: Jonah Greening
// Purpose: Page to display pictures of dogs and cats
// Date: 05-28-23
// Date revised:
// ********************************** -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <title>Document</title>
  <style>


    nav { 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: auto;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background: linear-gradient(to right, #25947c, #3e3399);
    border-radius: 5px;
}

.navA {
    text-decoration: none;
    font-weight: bolder;
    color: white;
    font-size: 14px;
}

.navA:hover {
    color: #ff0303ad;
    text-decoration: underline;
}

.container {
    display: block;
    width: 100%;
    height: 400px;
    border: 2px solid black;
    padding: 20px;
    background-color: azure;
}

h1 {
    padding: 20px;
    text-align: center;
}

.float-container {
    padding: 20px;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
}  

#box {
    border: 1px solid black;
    padding: 5px;
}

img {
    width: 250px;
    height: 250px;
    object-fit: contain;
    margin: auto;
    display: block;
    align-items: center;
    border-radius: 5px;
    border: 1px solid black;

}

#button {
    text-align: center;
    padding: 20px;
}
  </style>
</head>
<body>
  <div id="nav">
    <nav>
      <a class="navA" href="/">Home</a>
      <a class="navA" href="/contact">Contact</a>
      <a class="navA" href="/weather">Weather</a>
      <a class="navA" href="/stats">Statistics</a>
      <a class="navA" href="/pets">Pets</a>
    </nav>
</div>
<h1>Escape the real world...</h1>
<div class ="floatContainer">
    <div class="float-child">
    <div class="container">
        <h1>Cats</h1>
        <div id="cat">{{catImage}}</div>
    </div>
    </div>

    <div class="float-child">
        <div class="container">
                <h1>Dogs</h1>
                <div id="dog">{{dogImage}}</div>    
        </div>
        </div>

    </div>
    <div id="button">
        <button onclick="window.location.reload();">New Images</button>
</body>
</html>