<!-- // *********************************
// Filename: stats.html
// Author: Jonah Greening
// Purpose: Page to display news and stocks information
// Date: 05-28-23
// Date revised:
// ********************************** -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ab9ebccda2.js" crossorigin="anonymous"></script>
    <title>Stats</title>

    <style>
    * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #nav { 
    margin: auto;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background: linear-gradient(to right, #25947c, #3e3399);
    border-radius: 5px;
}

.navA {
    text-decoration: none;
    font-weight: bolder;
    color: white;
    font-size: 14px;
}

.navA:hover {
    color: #ff0303ad;
    text-decoration: underline;
}

.container {
    display: block;
    width: 100%;
    height: 400px;
    border: 2px solid black;
    overflow: scroll;
    padding: 20px;
    background-color: azure;
}

h1 {
    padding: 20px;
    text-align: center;
}

.float-container {
    padding: 20px;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
}  

#box {
    border: 1px solid black;
    padding: 5px;
}
</style>
</head>
<body>
    <div id="nav"
    <nav>
            <a class="navA" href="/">Home</a>
            <a class="navA" href="/contact">Contact</a>
            <a class="navA" href="/weather">Weather</a>
            <a class="navA" href="/stats">Statistics</a>
            <a class="navA" href="/pets">Pets</a>
    </nav>
</div>
<h1>News and Statistics</h1>
<div class ="floatContainer">
    <div class="float-child">
    <div class="container">
        <h1>News Articles</h1>
        {{news}}
    </div>
    </div>

    <div class="float-child">
        <div class="container">
                <h1>Stocks</h1>
                <div id="box">
                <p><strong>Apple</strong>: {{stockApple}}</p>
                <p><strong>High</strong>: {{stockApplePriceHigh}}</p>
                <p><strong>Low</strong>: {{stockApplePriceLow}}</p>
                </div>
                <div id="box">
                    <p><strong>Microsoft</strong>: {{stockGoogle}}</p>
                    <p><strong>High</strong>: {{stockGooglePriceHigh}}</p>
                    <p><strong>Low</strong>: {{stockGooglePriceLow}}</p>
                </div>
                <div id="box">
                    <p><strong>Google</strong>: {{stockMicrosoft}}</p>
                    <p><strong>High</strong>: {{stockMicrosoftPriceHigh}}</p>
                    <p><Strong>Low:</Strong>: {{stockMicrosoftPriceLow}}</p>
                </div>
                
                
        </div>
        </div>

    </div>
</body>
</html>
